[33mcommit 6eebdb15f750a5cac19b7462ba91b6ae0cbcd145[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Wed Apr 15 16:33:06 2026 +0200

    patch seguridad

[33mcommit 5e70d48216997920e21304148ebcff17a436fb8f[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Wed Apr 15 16:14:10 2026 +0200

    Auth google y patch varios

[33mcommit 65e6b4f518faabccaebe6e3f2ee3b44d8caa4f1b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Mon Mar 16 19:10:58 2026 +0100

    modo claro toggle habilitado

[33mcommit 72402f8a245ecaf42e8173929d06b235ce70b1ce[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Sun Mar 15 16:46:06 2026 +0100

    opcion compartir audio

[33mcommit a5633227c83a02b2be78041151a84777c14c4a7b[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Sun Mar 15 16:42:34 2026 +0100

    opcion compartir audio

[33mcommit c193ffa3ede1b32ded648009192938e828b2ac76[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Tue Feb 24 16:36:06 2026 +0100

    cambios deprecated

[33mcommit 0f7d31101eab3bd22ee4f0064ec340cd9d36203c[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Tue Feb 24 15:59:08 2026 +0100

    mejoras varias y seguridad

[33mcommit bd0ddf353f92b4bb562c8f5b0b9a5162640c6839[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Mon Feb 23 22:11:21 2026 +0100

    mejoras bug CUDA

[33mcommit 3addf132dad15429f41b18c75fc2d92d5c60b977[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Mon Feb 23 16:28:33 2026 +0100

    solucionado que puedas spammear fast frases

[33mcommit 314c929488067b738a8e3a7855caa7edddbb3682[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Mon Feb 23 15:56:43 2026 +0100

    bugs varios

[33mcommit 858af4f8244a4db69fe4a2c295b38b074b531d9b[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Mon Feb 23 15:56:06 2026 +0100

    permitido subir varias muestras de voz

[33mcommit 36ba0b196a41d0f1715148792c81154c00dfa687[m
Author: Lucas Amoros <lamorosmenarguez@gmail.com>
Date:   Sun Feb 22 17:15:58 2026 +0100

    proyecto_base_tts
